[gd_scene load_steps=2 format=3 uid="uid://deltucmobo5dt"]

[ext_resource type="Script" path="res://src/menu_ui/controls_page/controls_page.gd" id="1_l5d34"]

[node name="ControlsPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5d34")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020202
anchor_top = 0.037037
anchor_right = 0.413131
anchor_bottom = 0.962963
offset_left = -0.272703
offset_top = 2.47955e-05
offset_right = 166.073

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="BtnBack" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Header3"
text = "Controls"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 19
alignment = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Pitch & Yaw:"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Mouse"
horizontal_alignment = 1

[node name="Label15" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Left Stick"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Roll:"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "A,D"
horizontal_alignment = 1

[node name="Label16" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "RIght Stick"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Shoot:"
horizontal_alignment = 2

[node name="Label14" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Left CLick"
horizontal_alignment = 1

[node name="Label17" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "A ( Xbox)"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Switch weapon:"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Right click"
horizontal_alignment = 1

[node name="Label18" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Y (Xbox)"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Afterburner:"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "W"
horizontal_alignment = 1

[node name="Label19" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Right trigger"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Switch view mode:"
horizontal_alignment = 2

[node name="Label10" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Alt"
horizontal_alignment = 1

[node name="Label20" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "D-pad up"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Track ship:"
horizontal_alignment = 2

[node name="Label12" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "C"
horizontal_alignment = 1

[node name="Label21" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "X (Xbox)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Missiles will only lock onto an an enemy ship without shield which is within 400m."
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/BtnBack" to="." method="_on_btn_back_pressed"]
