[gd_scene load_steps=3 format=3 uid="uid://bvnlicb38yc3e"]

[ext_resource type="Script" path="res://src/ship_controllers/player/player.gd" id="1_sxb5t"]
[ext_resource type="PackedScene" uid="uid://cabvahs8ot1h5" path="res://src/ship_controllers/player/hud/hud.tscn" id="5_nqoig"]

[node name="PlayerController" type="Node"]
script = ExtResource("1_sxb5t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="." instance=ExtResource("5_nqoig")]
mouse_filter = 2
