[gd_scene load_steps=12 format=3 uid="uid://0polrufyuldq"]

[ext_resource type="Script" path="res://src/projectiles/missile.gd" id="1_sevo8"]
[ext_resource type="Texture2D" uid="uid://chkit0ahv4psm" path="res://particle_textures/scorch_03.png" id="2_kb4js"]
[ext_resource type="AudioStream" uid="uid://cunbdbmqlfjs8" path="res://src/projectiles/missile_jet.ogg" id="3_p5tvs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_8vu2q"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcaon"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fwmae"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmnds"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.819608, 0.776471, 0.552941, 0.85098)
albedo_texture = ExtResource("2_kb4js")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_t7n00"]
_data = [Vector2(0, 0.0727272), 0.0, 0.0, 0, 0, Vector2(0.112637, 1), 0.0, 0.0, 0, 0, Vector2(0.846154, 0.754545), 0.0, 0.0, 0, 0, Vector2(1, 0.136364), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_so0aj"]
curve = SubResource("Curve_t7n00")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xnvdj"]
gravity = Vector3(0, 0, 0)
angular_velocity_max = 163.3
angle_max = 180.0
scale_curve = SubResource("CurveTexture_so0aj")

[sub_resource type="QuadMesh" id="QuadMesh_hq5pt"]
size = Vector2(2, 2)

[node name="Missile" type="Node3D"]
script = ExtResource("1_sevo8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -2.81226e-08, 0, 0.179938)
mesh = SubResource("CylinderMesh_8vu2q")
surface_material_override/0 = SubResource("StandardMaterial3D_bcaon")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 6.70255e-09, 0, 0.578291)
mesh = SubResource("CylinderMesh_fwmae")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.32355e-08, 0, 0.00706559)
collision_mask = 7

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.46555e-08, 0, 1.2412)
material_override = SubResource("StandardMaterial3D_cmnds")
amount = 36
lifetime = 1.2
visibility_aabb = AABB(-4, -4, -14.3112, 8, 8, 15.6581)
process_material = SubResource("ParticleProcessMaterial_xnvdj")
draw_pass_1 = SubResource("QuadMesh_hq5pt")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_p5tvs")
unit_size = 26.5
max_db = -3.297
autoplay = true
stream_paused = true
max_distance = 100.0
bus = &"Sound Effects"

[connection signal="timeout" from="Timer" to="." method="_on_life_timer_timeout"]
